<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101488706-2"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-101488706-2');
		</script>

		<meta charset="utf-8">
		<title>EarthArXiv</title>

		<!-- Latest compiled and minified CSS - FLATLY theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+lmTKXkS+c9d34U9obDdGOZT7zqFicJDkhckYYsW7oenXR37T2OEV4uqfUO45M87" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
		
		<style>
		
			.main_logo { 
				display: block; 
				margin-right: auto; 
				margin-left: auto; 
				width: 700px; 
				height: 250px; 
			}

		</style>
	</head>

	<body>
		<img class="main_logo" src="wide_color.png" alt="EarthArXiv Logo"><br/>
		
		<div class="container">
		
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="resources.html">Resources</a></li>
			<li class="breadcrumb-item active">RSS</li>
		</ol>

      <p>EarthArXiv does not have its own preprint RSS Feed. The Open Science Framework, on which EarthArXiv is built, hosts a general RSS Feed for all domain preprint systems. However, that feed can be filtered by keywords and/or preprint system(s). Thus, you could create a feed that alerts you only of new EarthArXiv papers.</p>

		  <p>A feed of all materials in EarthArXiv can be found in this <a href="https://share.osf.io/api/v2/atom/?elasticQuery=%7B"bool"%3A%7B"must"%3A%7B"query_string"%3A%7B"query"%3A"*"%7D%7D%2C"filter"%3A%5B%7B"term"%3A%7B"sources"%3A"EarthArXiv"%7D%7D%5D%7D%7D">RSS feed</a>. If you want a more tailored RSS feed, your current option is to execute a search in SHARE, and click the RSS icon next to the search bar. This is the search that generates an RSS feed of all materials in EarthArXiv: <a href="https://share.osf.io/discover?sources=EarthArXiv">https://share.osf.io/discover?sources=EarthArXiv</a>. Information about SHARE can be found <a href="http://www.share-research.org">here</a>, and information on subscribing to the OSF Preprint RSS Feed can be found <a href="http://help.osf.io/m/preprints/l/766977-subscribe-to-preprint-rss-feeds">here</a>.

		<footer id="footer">
			<hr/>
			<p><a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/2.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 International License</a>. Contact email: <a href="mailto:">something at something dot com</a>. Source code can found at <a href="https://github.com/EarthArXiv/eartharxiv.github.io">EarthArXiv/eartharxiv.github.io</a>. Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Theme is <a href="https://bootswatch.com/flatly/">Flatly</a> from <a href="https://bootswatch.com/">Bootswatch</a>.</p>
		</footer> 	

		</div>
	</body>
</html>
